<section class="welcome-page">
  <button (click)="downloadImage()">批量下载echarts图片</button>
  <div>
    <nz-range-picker [(ngModel)]="date" (ngModelChange)="onChange($event)"></nz-range-picker>
  </div>

  <span class="tree">
    <nz-tree
    [nzData]="nodes"
    nzCheckable
    nzMultiple
    (nzCheckBoxChange)="nzEvent($event)"
    [nzExpandedKeys]="defaultExpandedKeys"
    [nzCheckedKeys]="defaultCheckedKeys"
      ></nz-tree>
  </span>
  <span *ngFor="let echartItem of chartNames; let i = index;" class="{{'diagram'+ ' ' + 'diagram' + i}}"></span>
  <div>
   
  </div>
  <!-- <button (click)="download()" >download</button>
  <nz-table id="exportTable" nzBordered="true">
    <thead>
      <th>level1</th>
      <th>level2</th>
      <th>level3</th>
      <th>level4</th>
      <th>level5</th>
      <th>level6</th>
      <th>level7</th>
      <th>level8</th>
    </thead>
    <tbody>
      <ng-container *ngFor="let trs of tableViewData let i  = index;">
        <tr *ngFor="let item of trs; " [ngStyle]="{'background-color': i%2 == 0?'#d9d9d9': ''}">
          <td [attr.rowspan]="item?.rowspan0" *ngIf="item?.rowspan0">{{item.level1}}</td>
          <td [attr.rowspan]="item?.rowspan1" *ngIf="item?.rowspan1">{{item.level2}}</td>
          <td [attr.rowspan]="item?.rowspan2" *ngIf="item?.rowspan2">{{item.level3}}</td>
          <td [attr.rowspan]="item?.rowspan3" *ngIf="item?.rowspan3">{{item.level4}}</td>
          <td [attr.rowspan]="item?.rowspan4" *ngIf="item?.rowspan4">{{item.level5}}</td>
  
          <td>{{item.level6}}</td>
          <td>{{item.level7}}</td>
          <td  [ngStyle]="{'color': item?.isWarning==='true'?'red': ''}">{{item.level8}}</td>
        </tr>
      </ng-container>
    </tbody>
  </nz-table> -->
</section>